{
    "files.associations": {
        "ratio": "c",
        "__bit_reference": "c",
        "__functional_base": "c",
        "__node_handle": "c",
        "algorithm": "c",
        "atomic": "c",
        "bitset": "c",
        "chrono": "c",
        "__memory": "c",
        "functional": "c",
        "iterator": "c",
        "limits": "c",
        "locale": "c",
        "memory": "c",
        "optional": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c",
        "sstream": "c",
        "ft_rules2.C": "cpp",
        "__hash_table": "c",
        "__split_buffer": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "unordered_map": "c",
        "push_swap.h": "c",
        "utility": "c",
        "s": "cpp",
        "initializer_list": "c"
    }
}